log4j.rootLogger = WARN,W,E,db

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D://javaWeb//files//credit_manager_system//WebContent//logs//error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %X{userId} - [%t] - [ %p ]  %m%n

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = D://javaWeb//files//credit_manager_system//WebContent//logs//warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN 
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %X{userId} - [%t] - [ %p ]  %m%n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://localhost:3306/db_student_manager_web
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=root
log4j.appender.db.password=123456
log4j.appender.db.Threshold = WARN 
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=insert into log (time,user,threadname,message,rank) values(\'%-d{yyyy-MM-dd HH:mm:ss}\',\'%X{userId}\',\'%t\',\'%m%n\',\'%p\')
